ea4bc82a6ad023ab7ee23ee620429895
::res://::1701381435
ball.gd::GDScript::-1::1700171515::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::3080129578223165103::1699911038::0::1::::<><>::res://ball.gd<>uid://c8l7ke1ygg27h::::res://Assets/Ball.png
brick.gd::GDScript::-1::1699911038::0::1::::Brick<>RigidBody2D<>::
brick.tscn::PackedScene::5907814955544000109::1700171515::0::1::::<><>::uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png<>res://brick.gd
brick_spawner.gd::GDScript::-1::1700171515::0::1::::BrickSpawner<>Node<>::
death_zone.gd::GDScript::-1::1699911038::0::1::::DeathZone<>Area2D<>::
death_zone.tscn::PackedScene::7201555047689970912::1699911094::0::1::::<><>::res://death_zone.gd
icon.svg::CompressedTexture2D::8357895035410672973::1699911032::1699911032::1::::<><>::
paddle.tscn::PackedScene::8136398106871017803::1699911094::0::1::::<><>::res://Scripts/paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
rigid_body_2d.tscn::PackedScene::678211404581264235::1699911038::0::1::::<><>::
ui.tscn::PackedScene::3231201978563133569::1699911094::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf<>res://Scripts/ui.gd
wall.tscn::PackedScene::2006244613121429656::1699911094::0::1::::<><>::
::res://Assets/::1699911032
Ball.png::CompressedTexture2D::7113742415800555843::1699911032::1699911032::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1699911032::1699911032::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1699911032::1699911032::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1699911032::1699911032::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1699911032::1699911032::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1699911032::1699911032::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1699911032::1699911032::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1699911032::1699911032::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1699911032::1699911032::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1699911032::1699911032::1::::<><>::
::res://Audio/::1701382727
C418 - Minecraft - Minecraft Volume Alpha.mp3::AudioStreamMP3::6129928626789897787::1701382655::1701382729::1::::<><>::
caramelldansen-hd.mp3::AudioStreamMP3::6753975152842662256::1701382465::1701382472::1::::<><>::
crowd_small_chil_ec049202_9klCwI6.mp3::AudioStreamMP3::2033176473250729498::1701382503::1701382510::1::::<><>::
discord-notification.mp3::AudioStreamMP3::2002871703495595868::1701382061::1701382070::1::::<><>::
gawr-gura-a.mp3::AudioStreamMP3::7240266019712758834::1701381675::1701381848::1::::<><>::
giornos-theme-but-only-the-best-part-is-in_vwd15lya_lyb0-online-audio-converter.mp3::AudioStreamMP3::7897427405561207200::1701382399::1701382413::1::::<><>::
minecraft_click.mp3::AudioStreamMP3::2477258854969501925::1701382266::1701382270::1::::<><>::
pluh.mp3::AudioStreamMP3::7362211293335990180::1701381834::1701381848::1::::<><>::
::res://Scenes/::1700171515
ball.tscn::PackedScene::690919000782378667::1699911094::0::1::::<><>::res://ball.gd<>uid://c8l7ke1ygg27h
brick.tscn::PackedScene::8331612800525191601::1699911038::0::1::::<><>::uid://d06ws4g0pu0q0
main.tscn::PackedScene::5014516985101129416::1700171515::0::1::::<><>::uid://dn6lj2aumq8ah::::res://paddle.tscn<>uid://j3xlni1mmnax::::res://Scenes/ball.tscn<>uid://3t3s5l0jjqiq::::res://wall.tscn<>uid://dauqta0uydf8s::::res://death_zone.tscn<>uid://bmbhooyv4lkxd::::res://ui.tscn<>res://brick_spawner.gd<>uid://cqf134v8pgqqn::::res://brick.tscn
::res://Scripts/::1700171515
paddle.gd::GDScript::-1::1700171515::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1700171514::0::1::::UI<>CanvasLayer<>::
