ea4bc82a6ad023ab7ee23ee620429895
::res://::1699043652
ball.gd::GDScript::-1::1698795750::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::3080129578223165103::1698957231::0::1::::<><>::res://ball.gd<>uid://c8l7ke1ygg27h
death_zone.gd::GDScript::-1::1698792848::0::1::::DeathZone<>Area2D<>::
death_zone.tscn::PackedScene::7201555047689970912::1698957231::0::1::::<><>::res://death_zone.gd
icon.svg::CompressedTexture2D::8357895035410672973::1698092022::1698092032::1::::<><>::
paddle.tscn::PackedScene::8136398106871017803::1698957231::0::1::::<><>::res://Scrips/paddle.gd<>uid://ckbmlemetbql1
rigid_body_2d.tscn::PackedScene::678211404581264235::1698441232::0::1::::<><>::
ui.tscn::PackedScene::3231201978563133569::1698957231::0::1::::<><>::uid://b4pqfbvte11k6
wall.tscn::PackedScene::2006244613121429656::1698957231::0::1::::<><>::
::res://Assets/::1698092505
Ball.png::CompressedTexture2D::7113742415800555843::1698092504::1698092505::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698092504::1698092505::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698092504::1698092505::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698092504::1698092505::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698092504::1698092505::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698092504::1698092505::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698092504::1698092505::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698092504::1698092505::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698092504::1698092505::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698092504::1698092505::1::::<><>::
::res://Scenes/::1699043652
brick.tscn::PackedScene::2496691557019222943::1699043568::0::1::::<><>::uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png
main.tscn::PackedScene::5014516985101129416::1698957231::0::1::::<><>::uid://dn6lj2aumq8ah
::res://Scrips/::1698796767
paddle.gd::GDScript::-1::1698796767::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1698796752::0::1::::UI<>CanvasLayer<>::
