ea4bc82a6ad023ab7ee23ee620429895
::res://::1698440985
ball.gd::GDScript::-1::1698440630::0::1::::Ball<>CharacterBody2D<>::
Ball.tscn::PackedScene::8239116490217249134::1698440758::0::1::::<><>::uid://c8l7ke1ygg27h
character_body_2d.tscn::PackedScene::-1::1698440758::0::1::::<><>::
icon.svg::CompressedTexture2D::8357895035410672973::1698092022::1698092032::1::::<><>::
paddle.tscn::PackedScene::8136398106871017803::1698439629::0::1::::<><>::res://Scrips/paddle.gd<>uid://ckbmlemetbql1
::res://Assets/::1698092505
Ball.png::CompressedTexture2D::7113742415800555843::1698092504::1698092505::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698092504::1698092505::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698092504::1698092505::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698092504::1698092505::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698092504::1698092505::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698092504::1698092505::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698092504::1698092505::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698092504::1698092505::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698092504::1698092505::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698092504::1698092505::1::::<><>::
::res://Scenes/::1698440758
main.tscn::PackedScene::5014516985101129416::1698440758::0::1::::<><>::uid://dn6lj2aumq8ah::::res://paddle.tscn
::res://Scrips/::1698440758
paddle.gd::GDScript::-1::1698440758::0::1::::Paddle<>RigidBody2D<>::
