ea4bc82a6ad023ab7ee23ee620429895
::res://::1700182769
ball.gd::GDScript::-1::1700019766::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::3080129578223165103::1700020625::0::1::::<><>::res://ball.gd<>uid://c8l7ke1ygg27h::::res://Assets/Ball.png
brick.gd::GDScript::-1::1700013578::0::1::::Brick<>RigidBody2D<>::
brick.tscn::PackedScene::5907814955544000109::1700020625::0::1::::<><>::uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png<>res://brick.gd
brick_spawner.gd::GDScript::-1::1700182746::0::1::::BrickSpawner<>Node<>::
death_zone.gd::GDScript::-1::1698789248::0::1::::DeathZone<>Area2D<>::
death_zone.tscn::PackedScene::7201555047689970912::1700020625::0::1::::<><>::res://death_zone.gd
icon.svg::CompressedTexture2D::8357895035410672973::1698088422::1698088432::1::::<><>::
paddle.tscn::PackedScene::8136398106871017803::1700020625::0::1::::<><>::res://Scripts/paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
rigid_body_2d.tscn::PackedScene::678211404581264235::1698437632::0::1::::<><>::
ui.tscn::PackedScene::3231201978563133569::1700020625::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf<>res://Scripts/ui.gd
wall.tscn::PackedScene::2006244613121429656::1700020625::0::1::::<><>::
::res://Assets/::1698088905
Ball.png::CompressedTexture2D::7113742415800555843::1698088904::1698088905::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698088904::1698088905::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698088904::1698088905::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698088904::1698088905::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698088904::1698088905::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698088904::1698088905::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698088904::1698088905::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698088904::1698088905::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698088904::1698088905::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698088904::1698088905::1::::<><>::
::res://Scenes/::1700020625
ball.tscn::PackedScene::690919000782378667::1699580862::0::1::::<><>::res://ball.gd<>uid://c8l7ke1ygg27h
brick.tscn::PackedScene::8331612800525191601::1699568402::0::1::::<><>::uid://d06ws4g0pu0q0
main.tscn::PackedScene::5014516985101129416::1700020625::0::1::::<><>::uid://dn6lj2aumq8ah::::res://paddle.tscn<>uid://j3xlni1mmnax::::res://Scenes/ball.tscn<>uid://3t3s5l0jjqiq::::res://wall.tscn<>uid://dauqta0uydf8s::::res://death_zone.tscn<>uid://bmbhooyv4lkxd::::res://ui.tscn<>res://brick_spawner.gd<>uid://cqf134v8pgqqn::::res://brick.tscn
::res://Scripts/::1700182870
paddle.gd::GDScript::-1::1700015183::0::1::::Paddle<>RigidBody2D<>::
level_defenitions.gd::GDScript::-1::1700182870::0::1::::<>Node<>::
ui.gd::GDScript::-1::1698793152::0::1::::UI<>CanvasLayer<>::
