[gd_scene load_steps=5 format=3 uid="uid://bj5bjwp4spyvn"]

[ext_resource type="Script" path="res://ball.gd" id="1_2g2qy"]
[ext_resource type="Texture2D" uid="uid://c8l7ke1ygg27h" path="res://Assets/Ball.png" id="1_eqs3e"]
[ext_resource type="PackedScene" uid="uid://bfayylom8gbc3" path="res://ball_hit_brick.tscn" id="3_nuugd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dp25k"]
radius = 32.0

[node name="Ball" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
motion_mode = 1
script = ExtResource("1_2g2qy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eqs3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dp25k")

[node name="BallHitBrick" parent="." instance=ExtResource("3_nuugd")]
