[gd_scene load_steps=4 format=3 uid="uid://cfjx7fjgpgbxy"]

[ext_resource type="Texture2D" uid="uid://d06ws4g0pu0q0" path="res://Assets/Brick-Blue.png" id="1_6drw5"]
[ext_resource type="Script" path="res://brick.gd" id="1_liptx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1wqs"]
size = Vector2(100, 26)

[node name="Brick" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("1_liptx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_6drw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s1wqs")
